# TWEStudentSide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/twestudentside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/twestudentside/: GPSTracker.java  Preference.java
app/src/main/java/com/tech/twestudentside/PaymentGetway/: PaymentCashFreeActivity.java
app/src/main/java/com/tech/twestudentside/activity/: Activity_LoginOption.java  Activity_otp.java  AddAddressHome.java  AddPaymentMethodsActivity.java  AttendanceActivity.java  BookingHistoryStatus.java  CategorySelectActivity.java  ChatActivity.java  ChooseDateTimeActivity.java  ChoosePaymentActivity.java  ContactUsActivity.java  FillterActivity.java  ForgetPassword.java  HomeActvity.java  LessonSummaryActivity.java  LoginActivity.java  MapActivity.java  MyClassActivity.java  MyLessonPackageActivity.java  PaymentMethodActivity.java  PaymentStatementActivity.java  PortFoliyoActivity.java  PreferredPaymentMethodActivity.java  PrivacyPolicy.java  PurchasePlanActivity.java  RatingActivity.java  ReserveSpotActivity.java  SearchTutorActivity.java  SignUpActivity.java  SplashActivity.java  TakeClassesActivity.java  TermsCondition.java  TrackingPageActivity.java  TrandingActivity.java  TutorPaymentDetailsActivity.java  TutorSelectionActivity.java  TutorTrackngActivity.java  UploadProfilePicActivity.java  VideoCallingActivity.java  WelcomeActivity.java  (+1 more)
app/src/main/java/com/tech/twestudentside/adapter/: AdapterRecomended.java  AdapterRelatedProperty.java  BookingHistoryRecyclerViewAdapter.java  ChatList_Adapter.java  Chat_conversasion_Adapter.java  ClassTodayAdapter.java  CountrySpinnerAdapter.java  DaySelectDayAdapter.java  DaySelectTimeAdapter.java  GetAddress.java  GetFav_Adapter.java  PriceAdapter.java  Search_Adapter.java  SliderAdapterExample.java  SliderAdapterPhotos.java  tutor_category_Adapter.java  tutor_sub_category_Adapter.java  tutor_subject_Adapter.java
app/src/main/java/com/tech/twestudentside/fragments/: AccountDetails.java  AccountFragment.java  BottomSheetFragment.java  CategoryFragment1.java  CategoryFragment2.java  CategoryFragment3.java  CurrentFragment.java  DailyAttendanceFragment.java  FavouriteFragment.java  HomeFragment.java  MapFragment.java  MessageFragment.java  MonthlyAttendanceFragment.java  NewBottomSheetFragment.java  NotificationFragment.java  PastFragment.java  RequestFragment.java  ScheduledFragment.java  TodayClassDetailFragment.java  TotalPaidFragment.java  Want_TutorFragment.java  WeeklyAttendanceFragment.java
app/src/main/java/com/tech/twestudentside/listner/: FragmentListener.java  MyClickListner.java  onListClickListener.java
app/src/main/java/com/tech/twestudentside/model/: AddressDetails.java  BookingHistory.java  BookingHistoryModel.java  BookingHistoryStatusModel.java  BookingTutorDetails.java  ChatConversation.java  ChatConversationData.java  ChatListModel.java  ClassTodayModal.java  DaysModel.java  FullCourse.java  GetCalculaterModel.java  GetCalculaterModeldata.java  GetChat.java  GetChatData.java  GetFavModel.java  GetFavModelOne.java  GetFavModelOneDetails.java  GetFavModelTutorDetailsFav.java  Get_detailsModel.java  Get_detailsModelData.java  GteTutorTime.java  GteTutorTimeData.java  HourlyDetails.java  LoginModel.java  MonthlyDetails.java  ReceiverChatModel.java  RelatedModel.java  RelatedModelData.java  RelatedPropertyModel.java  SaloonSpecialistModel.java  SearchDataModel.java  SearchModel.java  SearchModelTutorDetails.java  SenderDetailModel.java  SliderItem.java  SliderPhotoItem.java  TImeSlot.java  TutorCategoryModel.java  TutorCategory_Model.java  (+15 more)
app/src/main/java/com/tech/twestudentside/utils/: Api.java  DrawableUtils.java  FileUtil.java  RetrofitClients.java  SessionManager.java
app/src/main/res/drawable/: after_bg.xml  bg_bottomsheet.xml  bg_home.xml  bg_overlay.xml  bg_point_circle.xml  bg_purchasebtn.xml  bg_redbutton.xml  bg_trans.xml  bottom_bg.xml  btwelcome.xml  card_bg.xml  chat_background.xml  circular_progress_bar.xml  circular_shape.xml  color_gray.xml  color_pink.xml  color_yellowbg.xml  edit_background.xml  edit_background_red.xml  edit_bgbutton.xml  edit_bgbutton_white.xml  ic_baseline_clear_24.xml  ic_optionmenu.xml  morn_bg.xml  night_bg.xml  outline_blue.xml  outline_yellowbg.xml  ovel.xml  ovel_yellow.xml  pay_bg.xml  payment_btn_bg.xml  progresh_background.xml  rechtengalshap.xml  round_shape_blue.xml  round_shapebg.xml  round_shapebg_unselected.xml  round_shapeyellowbg.xml  sample_circle.xml  sample_four_icons.xml  sample_graycircle.xml  (+9 more)
app/src/main/res/layout/: abc_cascading_menu_item_layout.xml  activity__login_option.xml  activity_add_address_home.xml  activity_add_payment_methods.xml  activity_attendance.xml  activity_booking_history_status.xml  activity_cashfree.xml  activity_category_select.xml  activity_chat.xml  activity_choose_date_time.xml  activity_choose_payment.xml  activity_fillter.xml  activity_forget_password.xml  activity_home_actvity.xml  activity_lesson_summary.xml  activity_login.xml  activity_map.xml  activity_my_history.xml  activity_my_lesson_package.xml  activity_payment_method.xml  activity_payment_statement.xml  activity_port_foliyo.xml  activity_preferred_payment_method.xml  activity_privacy_policy.xml  activity_purchase_plan.xml  activity_rating.xml  activity_reserve_spot.xml  activity_reserve_spot_two.xml  activity_search_tutor.xml  activity_sign_up.xml  activity_splash.xml  activity_take_classes.xml  activity_terms_condition.xml  activity_tracking_page.xml  activity_tranding.xml  activity_tutor_payment_details.xml  activity_tutor_selection.xml  activity_tutor_trackng.xml  activity_upload_profile_pic.xml  activity_video_calling.xml  (+64 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech/twestudentside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
