<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_50">
            <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:background="@color/color_txtBlue" android:layout_width="match_parent" android:layout_height="@dimen/margin_250"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/white_back" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="back_payment"/>
                    <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_weight="1" android:textAlignment="textStart"/>
                    <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_25" android:text="$8426" android:layout_weight="1" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_30" android:layout_marginTop="@dimen/margin_50">
                    <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_25" android:text="  Payment Method" android:textAlignment="textStart"/>
                    <TextView android:textSize="@dimen/textsize_18" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_25" android:text="   Current Method" android:textAlignment="textStart"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/pay_bg" android:layout_width="340dp" android:layout_height="65dp" android:layout_marginTop="@dimen/margin_215">
                        <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/et_LeftMenu" android:background="@color/colorWhite" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="Credit/Debit Card" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/textsize_16" android:textColor="@color/colorGray" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_20" android:text="Please choose desired card type. We offer suitable cards." android:textAlignment="textStart"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5">
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/search_background" android:layout_width="340dp" android:layout_height="65dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5">
                            <ImageView android:layout_width="@dimen/margin_50" android:layout_height="@dimen/margin_50" android:src="@drawable/cash" android:backgroundTint="@color/color_txtBlue"/>
                            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cash Payment"/>
                                <TextView android:textSize="@dimen/textsize13" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Default Method"/>
                            </LinearLayout>
                            <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginRight="@dimen/padding_15" android:src="@drawable/checked" android:backgroundTint="@color/color_txtBlue"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5" android:layout_marginTop="@dimen/margin_20">
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/search_background" android:layout_width="340dp" android:layout_height="65dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/margin_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5">
                            <ImageView android:layout_width="@dimen/margin_40" android:layout_height="@dimen/margin_40" android:src="@drawable/bank" android:backgroundTint="@color/color_txtBlue"/>
                            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cash Payment"/>
                                <TextView android:textSize="@dimen/textsize13" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Default Method"/>
                            </LinearLayout>
                            <ImageView android:layout_gravity="center" android:visibility="invisible" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginRight="@dimen/padding_15" android:src="@drawable/checked" android:backgroundTint="@color/color_txtBlue"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/payment_btn_bg" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_20" android:onClick="paymentMethodBtn">
                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="center" android:id="@+id/tv_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="Add Payment Method" android:textAllCaps="false"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize13" android:textStyle="bold" android:textColor="@color/colorGray" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_20" android:text="Debit card are accepted at same location and for same category. " android:textAlignment="textStart"/>
            <ImageView android:layout_gravity="center_horizontal" android:padding="@dimen/margin_20" android:layout_width="320dp" android:layout_height="@dimen/margin_100" android:src="@drawable/payment_group" android:scaleType="fitXY"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
