<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f3f3f3" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_50">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:visibility="visible" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/back" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="Payments" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/margin_15" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:layout_gravity="center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$8426" android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_60">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_15">
                    <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="#5b5b5b" android:gravity="end" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Course Fee"/>
                    <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/account_txtcolour" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹10,000"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15">
                    <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="#5b5b5b" android:paddingLeft="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pending"/>
                    <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/account_txtcolour" android:paddingLeft="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹3,000"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/round_shape_blue" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/margin_150" android:layout_centerHorizontal="true" android:backgroundTint="#e5e7e9">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp">
                            <ProgressBar android:id="@+id/progressBar" android:background="@drawable/circular_shape" android:layout_width="@dimen/margin_80" android:layout_height="@dimen/margin_80" android:max="100" android:progress="25" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" android:progressTint="@color/edit_darkBlue" style="?android:attr/progressBarStyleHorizontal"/>
                            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/edit_darkBlue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="25%" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10">
                            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/account_txtcolour" android:gravity="end" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Digicult"/>
                            <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorGray" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fees: ₹1,000"/>
                            <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorGray" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subject-1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/round_shapeyellowbg" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/margin_150" android:layout_marginTop="@dimen/margin_120" android:layout_centerHorizontal="true">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
                        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp">
                            <ProgressBar android:id="@+id/progressBar2" android:background="@drawable/circular_shape" android:layout_width="@dimen/margin_80" android:layout_height="@dimen/margin_80" android:max="100" android:progress="25" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" android:progressTint="@color/edit_darkBlue" android:backgroundTint="@color/colorWhite" style="?android:attr/progressBarStyleHorizontal"/>
                            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/edit_darkBlue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="25%" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10">
                            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/edit_darkBlue" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Olivia Parker" android:onClick="OliviaParkerInit"/>
                            <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/edit_darkBlue" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fees: ₹15,00"/>
                            <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/edit_darkBlue" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subject-2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/round_shape_blue" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/margin_150" android:layout_marginTop="@dimen/margin_250" android:layout_centerHorizontal="true">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
                        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp">
                            <ProgressBar android:id="@+id/progressBar3" android:background="@drawable/circular_shape" android:layout_width="@dimen/margin_80" android:layout_height="@dimen/margin_80" android:max="100" android:progress="75" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" android:progressTint="@color/colorWhite" android:backgroundTint="@color/colorGray" style="?android:attr/progressBarStyleHorizontal"/>
                            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="75%" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10">
                            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorWhite" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Olivia Parker"/>
                            <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorWhite" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fees: ₹2,000"/>
                            <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorWhite" android:paddingRight="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subject-3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
