<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.TutorTrackngActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/blue_map_screen"/>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_black">

            </ImageView>






        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/edit_darkBlue"
                    android:background="@drawable/round_shapeyellowbg"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="start"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textsize_18"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24 SEP 2020"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_15"/>






                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginRight="@dimen/margin_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Class Time"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:00Pm"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>






                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Location"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indore,MP"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_15"/>






                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginRight="@dimen/margin_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="teacher Location"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indore,MP"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>






                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tutor Name"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Olivia Parker"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_15"/>






                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginRight="@dimen/margin_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lesson Location"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teacher's Home"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>






                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60 Min"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_15"/>






                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:visibility="invisible"
                            android:layout_marginRight="@dimen/margin_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Class Time"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:00Pm"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textsize_18"/>






                        </LinearLayout>




                    </LinearLayout>








                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_160"
                    android:layout_marginTop="@dimen/margin_350"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_cardbg"
                    android:orientation="horizontal">




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_20"
                            android:layout_weight="1"
                            android:orientation="vertical">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estmate time to reach"
                                android:textStyle="bold"
                                android:textSize="@dimen/textsize_18"
                                android:textColor="@color/colorBlack" />





                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40 min"
                                android:textStyle="bold"
                                android:textSize="@dimen/textsize_25"
                                android:textColor="@color/colorBlack"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="startInit"
                        android:layout_margin="@dimen/margin_50"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="@dimen/margin_150"
                            android:layout_height="@dimen/margin_50"
                            android:text="Start"
                            android:onClick="startInit"
                            android:textSize="@dimen/textsize_25"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:background="@drawable/outline_yellowbg"
                            android:textStyle="bold"/>




                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>


</RelativeLayout>


    </LinearLayout>

</RelativeLayout>