<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_20">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/back" android:onClick="backWantTutor"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/margin_25" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:text="I want tutor for"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/LL_MySelf" android:background="@drawable/edit_bgbutton_white" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="@dimen/margin_70" android:layout_margin="@dimen/margin_25">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:src="@drawable/girl_working"/>
                <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:layout_gravity="center" android:id="@+id/txt_mySelf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:text="My Self" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/LL_My_child" android:background="@drawable/edit_bgbutton_white" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="@dimen/margin_70" android:layout_margin="@dimen/margin_25">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:src="@drawable/father"/>
                <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:layout_gravity="center" android:id="@+id/my_child" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:text="My child" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/LL_Friend_Relative" android:background="@drawable/edit_bgbutton" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="@dimen/margin_70" android:layout_margin="@dimen/margin_25">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:src="@drawable/friends_talking" android:tint="@color/color_yellow"/>
                <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/txt_frnd_relative" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:text="Friend / Relative" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/edit_bgbutton" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/margin_50" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20" android:onClick="ContinueInit">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/tv_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continue" android:onClick="ContinueInit" android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
