<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/blue_map_screen" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_15">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_black"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="500dp" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/round_shapeyellowbg" android:layout_width="match_parent" android:layout_height="@dimen/margin_350" android:layout_marginTop="@dimen/margin_30" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:backgroundTint="@color/edit_darkBlue">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_100" android:layout_marginRight="@dimen/margin_20">
                        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:layout_width="@dimen/margin_70" android:layout_height="@dimen/margin_70" android:src="@drawable/home_banner3"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_weight="1">
                            <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Olivia Parker"/>
                            <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#78954"/>
                        </LinearLayout>
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:src="@drawable/telephone"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/white_outline" android:layout_width="match_parent" android:layout_height="@dimen/margin_50" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_50" android:layout_marginRight="@dimen/margin_20">
                        <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View Tutor Information"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/yellow_curvebg" android:layout_width="match_parent" android:layout_height="@dimen/margin_100" android:layout_marginTop="@dimen/margin_350" android:layout_centerHorizontal="true">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/margin_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_15">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginRight="@dimen/margin_20" android:src="@drawable/tik"/>
                        <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Started"/>
                        <RadioGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RadioButton android:textStyle="bold" android:textColor="@color/color_txtBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:checked="true" android:text="On the Way" android:buttonTint="@color/color_txtBlue"/>
                            <RadioButton android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:text="Reached"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/white_round_cornerbg" android:layout_width="match_parent" android:layout_height="@dimen/margin_60" android:layout_marginTop="@dimen/margin_320" android:layout_centerHorizontal="true" android:backgroundTint="@color/colorWhite">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mask"/>
                        <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Arriving in 8 Mins" android:layout_weight="1"/>
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginRight="@dimen/margin_20" android:src="@drawable/ic_optionmenu"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
