<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_50">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:visibility="visible" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/back" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="backAttendanceInit"/>
            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="Attendance" android:layout_weight="1" android:textAlignment="center"/>
            <TextView android:textSize="@dimen/margin_15" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:layout_gravity="center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$8426" android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:weightSum="3">
            <TextView android:textSize="@dimen/textsize13" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/daily_TabtxtId" android:background="@drawable/color_yellowbg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_120" android:layout_height="45dp" android:text="Daily Attendance" android:singleLine="true" android:layout_weight="1" android:textAlignment="center"/>
            <TextView android:textSize="@dimen/textsize13" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/weekly_txtId" android:background="@drawable/color_gray" android:padding="@dimen/margin_3" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_120" android:layout_height="45dp" android:layout_marginLeft="10dp" android:text="Weekly Attendance" android:singleLine="true" android:layout_weight="1" android:textAlignment="center"/>
            <TextView android:textSize="@dimen/textsize13" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/monthly_txtId" android:background="@drawable/color_gray" android:padding="@dimen/margin_3" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_120" android:layout_height="45dp" android:layout_marginLeft="10dp" android:text="Monthly Attendance" android:singleLine="true" android:layout_weight="1" android:textAlignment="center"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/frameLayout_attendance" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/margin_60"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
