<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/progresh_background" android:padding="5dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:layout_centerInParent="true" android:elevation="6dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_15">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/back" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="backPressReserveSpot"/>
                    <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Reserve your spot"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:weightSum="2">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/txt1Tab" android:background="@drawable/color_pink" android:focusable="true" android:clickable="true" android:layout_width="110dp" android:layout_height="40dp" android:text="Individual" android:layout_weight="1" android:textAlignment="center"/>
                    <TextView android:textSize="14dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/txt3Tab" android:background="@drawable/color_gray" android:padding="@dimen/margin_3" android:focusable="true" android:clickable="true" android:layout_width="110dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Group" android:layout_weight="1" android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center" android:paddingLeft="@dimen/margin_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Option to select day and Time." android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:paddingLeft="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Monday" android:singleLine="true"/>
                <RelativeLayout android:id="@+id/RR_time" android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_available_slot_moday" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:paddingLeft="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Tuesday" android:singleLine="true"/>
                <RelativeLayout android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_available_slot_tuesday" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:paddingLeft="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="WednesDay" android:singleLine="true"/>
                <RelativeLayout android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_available_slot_wednesDay" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:paddingLeft="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Thursday" android:singleLine="true"/>
                <RelativeLayout android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_available_slot_thursday" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:paddingLeft="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Friday" android:singleLine="true"/>
                <RelativeLayout android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_available_slot_friday" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:paddingLeft="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Saturday" android:singleLine="true"/>
                <RelativeLayout android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_available_slot_saturday" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/margin_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:paddingLeft="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Sunday" android:singleLine="true"/>
                <RelativeLayout android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_available_slot_sunday" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
                <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center" android:paddingLeft="@dimen/margin_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Time Zone" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/edit_background" android:padding="@dimen/textsize_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_5">
                <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:src="@drawable/male"/>
                <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_gravity="center" android:id="@+id/txt_time_zone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:text="(UTC-04:00) Eastern Time" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/margin_15" android:layout_height="@dimen/textsize_15" android:src="@drawable/drop_down"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
                <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center" android:paddingLeft="@dimen/margin_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="State Date" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/RR_date" android:background="@drawable/edit_background" android:padding="@dimen/textsize_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_5">
                <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:src="@drawable/male"/>
                <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_gravity="center" android:id="@+id/txt_dob" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:text="23 Sept 2020" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_15" android:layout_height="@dimen/textsize_15" android:src="@drawable/drop_down"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/edit_bgbutton" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_30" android:onClick="ReserveBtnInit">
                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Book Appointment" android:onClick="ReserveBtnInit" android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
