<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progresh_background"
        android:elevation="6dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:padding="5dp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:adjustViewBounds="true"
                    android:onClick="choosePaymentBack"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Payment"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cash_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:onClick="ChoosePaymentCashFree"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_15"
                        android:onClick="ChoosePaymentCashFree"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"
                            android:onClick="ChoosePaymentCashFree"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/margin_140"
                                android:layout_height="wrap_content"
                                android:src="@drawable/avenu"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:layout_weight="1"
                                android:onClick="ChoosePaymentCashFree"
                                android:text="CashFree"
                                android:textColor="@color/color_txtBlue"
                                android:textSize="@dimen/margin_20"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <RadioButton
                                android:id="@+id/radi_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:checked="false"
                                android:paddingRight="@dimen/margin_10" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="10sp"
                    android:onClick="ChoosePaymentCash"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_15"
                        android:onClick="ChoosePaymentCash"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"
                            android:onClick="ChoosePaymentCash"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/margin_140"
                                android:layout_height="wrap_content"
                                android:src="@drawable/avenu"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:layout_weight="1"
                                android:onClick="ChoosePaymentCash"
                                android:text="Cash"
                                android:textColor="@color/color_txtBlue"
                                android:textSize="@dimen/margin_20"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <RadioButton
                                android:id="@+id/radi_btn_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:checked="true"
                                android:onClick="ChoosePaymentCash"
                                android:paddingRight="@dimen/margin_10" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:text="Bill Details"
                android:textAllCaps="false"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/textsize_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_10"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_15"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="To Pay"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize13"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/totla_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="$100.00"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_15"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_checkOut"
                android:layout_width="@dimen/margin_280"
                android:layout_height="@dimen/_45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/edit_bgbutton"
                android:gravity="center"
                android:onClick="ChoosePaymentCheckout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Out"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
