<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_50">
            <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:background="@color/color_txtBlue" android:layout_width="match_parent" android:layout_height="440dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:visibility="visible" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/white_back" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="backAddpayment"/>
                    <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="Add credit card" android:layout_weight="1" android:textAlignment="center"/>
                    <TextView android:textSize="@dimen/margin_15" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:layout_gravity="center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$8426" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20">
                    <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_60" android:text="Card holder names" android:textAlignment="textStart"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20">
                        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/search_background" android:layout_width="@dimen/margin_300" android:layout_height="65dp">
                            <EditText android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/et_LeftMenu" android:background="@color/colorWhite" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="Credit/Debit Card" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_20" android:text="Card holder number" android:textAlignment="textStart"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20">
                        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/search_background" android:layout_width="@dimen/margin_300" android:layout_height="65dp">
                            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5">
                                <ImageView android:layout_width="@dimen/margin_50" android:layout_height="@dimen/margin_50" android:src="@drawable/visa" android:backgroundTint="@color/color_txtBlue"/>
                                <EditText android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorBlack" android:background="@color/colorWhite" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="7987-8456-7845" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                            <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:text="Expiry Date" android:layout_weight="1" android:textAlignment="textStart"/>
                            <TextView android:textSize="@dimen/textsize_18" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:text="Expiry Date" android:layout_weight="1" android:textAlignment="textStart"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2">
                            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/search_background" android:layout_width="130dp" android:layout_height="55dp" android:layout_marginTop="@dimen/margin_15" android:layout_weight="1">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <EditText android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/et" android:background="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:text="06" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                                    <View android:background="@color/colorGray" android:layout_width="@dimen/margin_2" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_20"/>
                                    <EditText android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorBlack" android:background="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="22" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/search_background" android:layout_width="130dp" android:layout_height="55dp" android:layout_marginLeft="@dimen/margin_60" android:layout_marginTop="@dimen/margin_15" android:layout_weight="1">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <EditText android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorBlack" android:background="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:text="06" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                                    <View android:background="@color/colorGray" android:layout_width="@dimen/margin_2" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_20"/>
                                    <EditText android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorBlack" android:background="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="22" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20">
                        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/search_background" android:layout_width="@dimen/margin_300" android:layout_height="65dp" android:layout_marginTop="@dimen/margin_20">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginLeft="@dimen/margin_15" android:src="@drawable/scan"/>
                                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorGray" android:background="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:text="Scan card info by camera" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_redbutton" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_20" android:onClick="PaymentSuccessfull">
                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/tv_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="Save" android:onClick="PaymentSuccessfull" android:textAllCaps="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize13" android:textStyle="bold" android:textColor="@color/colorGray" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_20" android:text="Debit card are accepted at same location and for same category. " android:textAlignment="textStart"/>
            <ImageView android:layout_gravity="center_horizontal" android:padding="@dimen/margin_20" android:layout_width="320dp" android:layout_height="@dimen/margin_100" android:src="@drawable/payment_group" android:scaleType="fitXY"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
