<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/progresh_background" android:padding="5dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:layout_centerInParent="true" android:elevation="6dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_25">
            <ImageView android:layout_width="@dimen/margin_250" android:layout_height="@dimen/margin_100" android:layout_marginTop="@dimen/margin_50" android:src="@drawable/logo" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/edit_background" android:layout_width="@dimen/margin_250" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50">
                <ImageView android:padding="4dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:src="@drawable/email" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <EditText android:textSize="@dimen/textsize14" android:textColorHint="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/edt_email" android:background="@drawable/edit_background" android:padding="10dp" android:layout_width="@dimen/margin_200" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:adjustViewBounds="true" android:hint="Email" android:singleLine="true" android:inputType="text"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/LL_submit" android:background="@drawable/edit_bgbutton" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_50" android:layout_marginRight="@dimen/margin_20" android:onClick="loginInit">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forget" android:onClick="loginInit" android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
                <TextView android:textSize="@dimen/textsize14" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:text="Already have an account?"/>
                <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorGreen" android:layout_gravity="center_horizontal" android:id="@+id/txt_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/_14dp" android:text="Login"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
