<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/progresh_background" android:padding="5dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:layout_centerInParent="true" android:elevation="6dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="@dimen/margin_100" android:src="@drawable/bg_home"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:layout_centerVertical="true">
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/relative_searchBtn" android:background="@drawable/search_background" android:layout_width="wrap_content" android:layout_height="@dimen/margin_60" android:layout_margin="@dimen/margin_10" android:layout_weight="1">
                    <ImageView android:id="@+id/imgLeftMenu" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/outline" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
                    <EditText android:textColor="@color/colorBlack" android:textColorHint="@color/colorGray" android:id="@+id/search_home" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_10" android:hint="Search by subject" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
