<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/progresh_background" android:padding="5dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:layout_centerInParent="true" android:elevation="6dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_50">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/back" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="backPressFromMyLesson"/>
            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="My Lesson Package"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:weightSum="2">
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/txt1Tab" android:background="@drawable/color_pink" android:focusable="true" android:clickable="true" android:layout_width="110dp" android:layout_height="40dp" android:text="Individual Class" android:layout_weight="1" android:textAlignment="center"/>
            <TextView android:textSize="14dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/txt3Tab" android:background="@drawable/color_gray" android:padding="@dimen/margin_3" android:focusable="true" android:clickable="true" android:layout_width="110dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Group Class" android:layout_weight="1" android:textAlignment="center"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_bookdetails" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20"/>
        <androidx.core.widget.NestedScrollView android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textColor="@color/colorBlack" android:background="@drawable/color_yellowbg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hourly" android:textAllCaps="true"/>
                                <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_15" android:text="saving 0%" android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/textsize_16" android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="Actual Price Rs.1000"/>
                                <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="1000/hr"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:id="@+id/txt_total_price_Pay" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="2,850"/>
                                    <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/txt_total_time" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:text=""/>
                                </LinearLayout>
                                <TextView android:textSize="@dimen/textsize_16" android:textColor="@color/colorGray" android:id="@+id/txt_hr_price" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="Actual Price Rs.3̶0̶0̶0̶"/>
                            </LinearLayout>
                            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginTop="@dimen/margin_35" android:layout_marginRight="@dimen/margin_15" android:text="1/hr"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/color_pink" android:layout_width="@dimen/margin_300" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_20" android:onClick="continueLessonInit">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textsize_12" android:text="Book Now" android:layout_weight="1" android:onClick="continueLessonInit"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textColor="@color/colorBlack" android:background="@drawable/color_yellowbg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weekly" android:textAllCaps="true"/>
                                <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_15" android:text="saving 05%" android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:id="@+id/txt_weekly_discount" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="2,850"/>
                                        <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/txt_total_time_weekly" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:text=""/>
                                    </LinearLayout>
                                    <TextView android:textSize="@dimen/textsize_16" android:textColor="@color/colorGray" android:id="@+id/txt_weekly_price" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="Actual Price Rs.3̶0̶0̶0̶"/>
                                </LinearLayout>
                                <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginTop="@dimen/margin_35" android:layout_marginRight="@dimen/margin_15" android:text="1/hr"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/color_pink" android:layout_width="@dimen/margin_300" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_20" android:onClick="continueLessonInit_weekly">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textsize_12" android:text="Book Now" android:layout_weight="1" android:onClick="continueLessonInit_weekly"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textColor="@color/colorBlack" android:background="@drawable/color_yellowbg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monthly" android:textAllCaps="true"/>
                                <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_15" android:text="saving 10%" android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:id="@+id/txt_monthly_discount" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="10,800"/>
                                        <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/txt_total_time_monthly" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:text=""/>
                                    </LinearLayout>
                                    <TextView android:textSize="@dimen/textsize_16" android:textColor="@color/colorGray" android:id="@+id/txt_monthly_price" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="Actual Price Rs.120̶0̶0̶"/>
                                </LinearLayout>
                                <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginTop="@dimen/margin_35" android:layout_marginRight="@dimen/margin_15" android:text="1/hr"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/color_pink" android:layout_width="@dimen/margin_300" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_20" android:onClick="continueLessonInit_monthly">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textsize_12" android:text="Book Now" android:layout_weight="1" android:onClick="continueLessonInit_monthly"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textColor="@color/colorBlack" android:background="@drawable/color_yellowbg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Full Course" android:textAllCaps="true"/>
                                <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_15" android:text="saving 20%" android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:id="@+id/txt_fullcourse_discount" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="30,600"/>
                                        <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/txt_total_time_full_course" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:text=""/>
                                    </LinearLayout>
                                    <TextView android:textSize="@dimen/textsize_16" android:textColor="@color/colorGray" android:id="@+id/txt_fullcourse_price" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="Actual Price Rs.36̶0̶0̶0̶"/>
                                </LinearLayout>
                                <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40" android:layout_marginTop="@dimen/margin_35" android:layout_marginRight="@dimen/margin_15" android:text="1/hr"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/color_pink" android:layout_width="@dimen/margin_300" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_20" android:onClick="continueLessonInit_full">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textsize_12" android:text="Book Now" android:layout_weight="1" android:onClick="continueLessonInit_full"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
