<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/day_picker_item_background" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/dayLabel" android:padding="4dp" android:layout_width="@dimen/day_label_size_events_disabled" android:layout_height="@dimen/day_label_size_events_disabled"/>
</LinearLayout>
