<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="UPI" style="@style/TextAppearance.AppCompat.Large"/>
    <com.cashfree.p024pg.p025ui.upi.BottomSheetListView android:id="@+id/listViewBtmSheet" android:layout_width="match_parent" android:layout_height="0dp" android:dividerHeight="1dp" android:layout_weight="1"/>
</LinearLayout>
