<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15">
                <ImageView android:layout_gravity="center" android:id="@+id/iv_back" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/back" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/textsize_25" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center" android:paddingLeft="@dimen/margin_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Notification" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/textsize_16" android:textColor="@color/colorBlack" android:gravity="end" android:layout_gravity="center" android:paddingRight="@dimen/margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear All"/>
                <ImageView android:layout_gravity="center" android:paddingRight="@dimen/margin_15" android:layout_width="@dimen/margin_40" android:layout_height="@dimen/margin_40" android:src="@drawable/icon_delete" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
                <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15">
                    <androidx.cardview.widget.CardView android:id="@+id/message_card1" android:layout_width="match_parent" android:layout_height="@dimen/margin_110" android:layout_marginLeft="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="8dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15">
                                <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:layout_width="@dimen/margin_80" android:layout_height="@dimen/margin_80" android:src="@drawable/home_banner3" android:layout_centerHorizontal="true"/>
                                <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_60" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_70" android:src="@drawable/available" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_weight="1">
                                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Olivia parker"/>
                                    <TextView android:textSize="13sp" android:textColor="@color/colorGray" android:paddingLeft="10dp" android:paddingTop="@dimen/margin_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="According to most sources, Lorum Ipsum can be traced back."/>
                                </LinearLayout>
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/check"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
