<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="@dimen/margin_200" android:src="@drawable/bg_home"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_margin="@dimen/margin_10">
                                <ImageView android:id="@+id/imgLeftMenu1" android:layout_width="18dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="12dp" android:src="@drawable/pin" android:scaleType="fitCenter" android:adjustViewBounds="true" app:tint="@color/colorWhite"/>
                                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/et_tophomeSpinner" android:padding="@dimen/padding_10" android:layout_width="@dimen/margin_150" android:layout_height="@dimen/margin_40" android:layout_marginLeft="@dimen/margin_10" android:text="Abu Dhabi, Dubai" android:layout_toRightOf="@+id/imgLeftMenu1" android:inputType="text" android:backgroundTint="@color/colorWhite"/>
                                <ImageView android:layout_width="18dp" android:layout_height="@dimen/margin_18" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_15" android:src="@drawable/drop_down_yellow" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@+id/et_tophomeSpinner" app:tint="@color/colorWhite"/>
                                <View android:background="@color/colorWhite" android:layout_width="208dp" android:layout_height="@dimen/margin_3" android:layout_marginLeft="@dimen/padding_5" android:layout_below="@+id/et_tophomeSpinner" android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="end" android:id="@+id/notification_home" android:padding="@dimen/padding_10" android:layout_width="@dimen/_45dp" android:layout_height="wrap_content" android:src="@drawable/bell" android:scaleType="fitCenter" android:adjustViewBounds="true" app:tint="@color/colorWhite"/>
                    <ImageView android:layout_gravity="end" android:padding="@dimen/padding_10" android:layout_width="@dimen/margin_60" android:layout_height="wrap_content" android:src="@drawable/logo_fill" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/relative_searchBtn" android:background="@drawable/search_background" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_margin="@dimen/margin_10" android:layout_weight="1">
                            <ImageView android:id="@+id/imgLeftMenu" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/outline" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                            <TextView android:textColor="@color/colorGray" android:id="@+id/search_home" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="Search by subject" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
                        </RelativeLayout>
                        <ImageView android:layout_gravity="center" android:id="@+id/et_RightFilter" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/margin_5" android:layout_marginRight="@dimen/margin_10" android:src="@drawable/ascending_sort" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@+id/et_LeftMenu"/>
                        <ImageView android:layout_gravity="center" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/margin_5" android:layout_marginRight="@dimen/margin_10" android:src="@drawable/yello_filter" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@+id/et_RightFilter"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@color/colorWhite" android:padding="@dimen/margin_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:weightSum="3">
                    <TextView android:textSize="@dimen/textsize13" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/txt1_homeTab" android:background="@drawable/color_yellowbg" android:focusable="true" android:clickable="true" android:layout_width="110dp" android:layout_height="40dp" android:text="Online" android:layout_weight="1" android:textAlignment="center"/>
                    <TextView android:textSize="@dimen/textsize13" android:textColor="@color/color_txtBlue" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/txt2_homeTab" android:background="@drawable/color_gray" android:focusable="true" android:clickable="true" android:layout_width="110dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Teachers Home" android:singleLine="true" android:layout_weight="1" android:textAlignment="center"/>
                    <TextView android:textSize="@dimen/textsize13" android:textColor="@color/color_txtBlue" android:gravity="center_vertical" android:id="@+id/txt3_homeTab" android:background="@drawable/color_gray" android:focusable="true" android:clickable="true" android:layout_width="110dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Students Home" android:singleLine="true" android:layout_weight="1" android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
