<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/progresh_background" android:padding="5dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:layout_centerInParent="true" android:elevation="6dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_chooser" android:scaleType="fitXY"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_15">
                    <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/color_yellow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:text="Today,\10I am going to LEARN"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/relative_searchBtn" android:background="@android:drawable/screen_background_light_transparent" android:layout_width="wrap_content" android:layout_height="54dp" android:layout_margin="@dimen/margin_10">
                            <ImageView android:id="@+id/imgLeftMenu" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/outline" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" app:tint="@color/colorWhite"/>
                            <EditText android:textStyle="bold" android:textColor="@color/colorGray" android:textColorHint="@color/colorWhite" android:id="@+id/search_home" android:background="@android:color/transparent" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:hint="Something new" android:layout_toRightOf="@+id/imgLeftMenu" android:layout_centerVertical="true" android:inputType="text"/>
                            <View android:background="@color/color_yellow" android:layout_width="match_parent" android:layout_height="@dimen/margin_3" android:layout_marginTop="8dp" android:layout_below="@+id/search_home"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="end" android:layout_gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Type to get Started Searching Over\10300 Subject"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:text="Please Choose Your Sub-Category" android:textAlignment="center"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_get__sub_tutor_category" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
