<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top" android:background="@android:color/white" android:padding="@dimen/modal_height_div" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/darker_gray" android:id="@+id/topLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modal_height_div" android:text="Waiting for OTP" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:gravity="center" android:id="@+id/otpET" android:paddingTop="@dimen/modal_height_div" android:paddingBottom="@dimen/modal_height_div" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/topLabel" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/loader" android:layout_width="32dp" android:layout_height="32dp" android:layout_above="@+id/notifTV" android:layout_below="@+id/topLabel" android:layout_centerHorizontal="true" android:progressTint="#2177e7" android:indeterminateTint="#2177e7"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/notifTV" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/modal_height_div" android:layout_below="@+id/otpET" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium"/>
</RelativeLayout>
