<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/progresh_background" android:padding="5dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:layout_centerInParent="true" android:elevation="6dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_bottomsheet" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end" android:id="@+id/bottomSheet_cancelId" android:layout_width="28dp" android:layout_height="28dp" android:layout_margin="@dimen/margin_15" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/ic_baseline_clear_24" android:scaleType="fitCenter" android:adjustViewBounds="true" app:tint="@color/color_txtBlue"/>
            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="Search Location"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/relative_searchBtn" android:background="@drawable/search_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_margin="@dimen/margin_10">
                <ImageView android:id="@+id/imgLeftMenu" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/outline" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textColor="@color/colorBlack" android:id="@+id/search_home" android:background="@color/colorWhite" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:hint="Search by state or zip code" android:layout_toRightOf="@+id/imgLeftMenu" android:inputType="text"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/LL_CurrentLocation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_15">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/gps_new" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="Use current location"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/LL_Add_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_15">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/plus" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/color_txtBlue" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="Add Address"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/txt_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_15" android:text="Save Addresses"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_address" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/LL_save" android:background="@drawable/edit_bgbutton" android:layout_width="@dimen/margin_280" android:layout_height="@dimen/_45dp" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_20">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" android:textAllCaps="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center" android:id="@+id/txt_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50" android:text="Please Add Address"/>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/home1" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/padding_5" android:text="48 m "/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="Home"/>
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="210, AI Shaya Building, Karsma. 2nd floor.\102B Street. Bur Dubai"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/map" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/padding_5" android:text="1 km "/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="Jhumu"/>
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="210, AI Shaya Building, Karsma. 2nd floor.\102B Street. Bur Dubai"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/map" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/padding_5" android:text="3 km"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="Pinky Office"/>
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="210, AI Shaya Building, Karsma. 2nd floor.\102B Street. Bur Dubai"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/map" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/padding_5" android:text="3 km"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="Pinky Office"/>
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="210, AI Shaya Building, Karsma. 2nd floor.\102B Street. Bur Dubai"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/map" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/padding_5" android:text="3 km"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10">
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="Pinky Office"/>
                        <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="210, AI Shaya Building, Karsma. 2nd floor.\102B Street. Bur Dubai"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
