<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="@dimen/margin_80" android:src="@color/color_txtBlue" android:scaleType="fitXY"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_backRequest" android:visibility="visible" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/back" android:scaleType="fitCenter" android:adjustViewBounds="true" app:tint="@color/colorWhite"/>
                    <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="start" android:layout_gravity="center" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:text="Request" android:layout_weight="1" android:textAlignment="textStart"/>
                    <TextView android:textSize="@dimen/margin_15" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:layout_gravity="center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$8426" android:textAlignment="textEnd"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/color_txtBlue" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/margin_100" android:layout_height="wrap_content" android:text="Active" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:id="@+id/scheduledId" android:visibility="visible" android:layout_width="@dimen/margin_100" android:layout_height="wrap_content" android:text="Scheduled" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@+id/completedId" android:visibility="visible" android:layout_width="@dimen/margin_100" android:layout_height="wrap_content" android:text="Completed" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="@dimen/textsize_16" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@+id/CancelId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:text="Canceled" android:layout_weight="1" android:textAlignment="center"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameContainerRequest" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
