<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/RR_select" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="5dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/LL_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/home1" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <TextView android:textSize="@dimen/textsize_15" android:textStyle="bold" android:textColor="@color/colorGray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/padding_5" android:text="48 m"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_toLeftOf="@+id/img_check" android:layout_toRightOf="@+id/LL_one" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/txt_address_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="Home"/>
            <TextView android:textSize="@dimen/textsize14" android:textStyle="bold" android:textColor="@color/colorGray" android:id="@+id/txt_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="210, AI Shaya Building, Karsma. 2nd floor.\102B Street. Bur Dubai"/>
        </LinearLayout>
        <CheckBox android:id="@+id/img_check" android:layout_width="@dimen/margin_25" android:layout_height="@dimen/margin_25" android:layout_marginRight="@dimen/margin_10" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
