<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="2dp">
    <LinearLayout android:id="@+id/LL_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5">
        <TextView android:textSize="14dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/txt_day" android:background="@drawable/color_gray" android:padding="@dimen/margin_3" android:focusable="true" android:clickable="true" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Group" android:layout_weight="1" android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>
