<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_margin="@dimen/margin_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
     >

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="@dimen/margin_110"
            android:layout_height="@dimen/margin_35"
            android:text="Saturday"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="14dp"
            android:clickable="true"
            android:layout_weight="1"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_shapebg_unselected"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>