<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_auto_image_slider" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/iv_gif_container" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="50dp"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/fl_shadow_container" android:background="@drawable/bg_overlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/tv_auto_image_slider" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="25dp"/>
    </FrameLayout>
</FrameLayout>
